api_tlax_main_note = http://161.35.126.145:3006/getRemoteQueue/1/1/DESC
api_tlax_MasLeidas = http://161.35.126.145:3006/getRemoteMasLeidas
api_tlax_FirstSlider_P2 = http://161.35.126.145:3006/getRemoteQueue/2/12/DESC
e_tlax_img = https://fotos.e-tlaxcala.mx/